<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela de Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: lightslategray     
        }

        .container {
            width: 300px;
            padding: 60px;
            border-radius: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: black;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: blue;
        }

        #message {
            text-align: center;
            margin-top: 20px;
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" required>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <button type="submit">Entrar</button>
        </form>
        <p id="message"></p>
    </div>

    <script type="module">
        // Import the functions you need from the SDKs you need
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.11.0/firebase-analytics.js";
        // TODO: Add SDKs for Firebase products that you want to use
        // https://firebase.google.com/docs/web/setup#available-libraries
      
        // Your web app's Firebase configuration
        // For Firebase JS SDK v7.20.0 and later, measurementId is optional
        const firebaseConfig = {
          apiKey: "AIzaSyAKfJTiCcyGurmHhCtfRd5MCwIhOvSVZI4",
          authDomain: "atividade-1b4b6.firebaseapp.com",
          projectId: "atividade-1b4b6",
          storageBucket: "atividade-1b4b6.appspot.com",
          messagingSenderId: "525472192590",
          appId: "1:525472192590:web:b2c3cf4cc744bade868b1f",
          measurementId: "G-02VL64LXV5"
        };
      
        // Initialize Firebase
        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);
      </script>
      
<script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault();
            
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
            
            // Aqui você pode adicionar a lógica de autenticação, por exemplo:
            if (username === "usuario" && password === "senha") {
                document.getElementById("message").innerHTML = "Login bem-sucedido!";
                // Redirecionar para outra página após o login ser bem-sucedido
                setTimeout(function(){
                    window.location.href = "pagina_de_boas_vindas.html";
                }, 1000);
            } else {
                document.getElementById("message").innerHTML = "Usuário ou senha inválidos.";
            }
        });
    </script>
</body>
</html>